<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:id="@+id/xianshiqi"
        android:textSize="32sp"
        android:gravity="bottom|right"
        android:background="#f8f8ff"
        android:textColor="#2f4f4f"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#f7f7f6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:id="@+id/C"
                android:text="C"
                android:textSize="25dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:id="@+id/chuyi"
                android:text="/"
                android:textSize="25dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:id="@+id/cheng"
                android:text="*"
                android:textSize="25dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:text="back"
                android:textSize="15sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:id="@+id/qi"
                android:text="7"
                android:textSize="25dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:id="@+id/ba"
                android:text="8"
                android:textSize="25dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:id="@+id/jiu"
                android:text="9"
                android:textSize="25dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:id="@+id/jian"
                android:text="-"
                android:textSize="25dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:id="@+id/si"
                android:text="4"
                android:textSize="25dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:id="@+id/wu"
                android:text="5"
                android:textSize="25dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:id="@+id/liu"
                android:text="6"
                android:textSize="25dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:id="@+id/jia"
                android:text="+"
                android:textSize="25dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:id="@+id/yi"
                android:text="1"
                android:textSize="25dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:id="@+id/er"
                android:text="2"
                android:textSize="25dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:id="@+id/san"
                android:text="3"
                android:textSize="25dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:id="@+id/dengyu"
                android:text="="
                android:textSize="25dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:id="@+id/baifenhao"
                android:text="%"
                android:textSize="25dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:id="@+id/ling"
                android:text="0"
                android:textSize="25dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:id="@+id/shuangling"
                android:text="00"
                android:textSize="25dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:id="@+id/dian"
                android:text="."
                android:textSize="25dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>