<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="Jinzhilist">
        <item>二进制</item>
        <item>十进制</item>
        <item>八进制</item>
        <item>十六进制</item>
    </string-array>

    <string-array name="Changdulist">
        <item>厘米</item>
        <item>米</item>
        <item>千米</item>
        <item>分米</item>
        <item>毫米</item>
    </string-array>

    <string-array name="Tijilist">
        <item>立方米</item>
        <item>立方分米</item>
        <item>立方厘米</item>
        <item>立方毫米</item>
    </string-array>

</resources>